 MONGODB_ATLAS_URI="mongodb+srv://usuario-0:Usuario--0@cluster0.uahn1ly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# BASE_MONGOBD="mongodb+srv://lenarero:Clave123456@productos.qrry0ri.mongodb.net/?retryWrites=true&w=majority&appName=Productos"

#  MONGODB_ATLAS_URI="mongodb://mongo:27017/bolsos"